<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Viz</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li {
            margin-top: 20px;
        }
        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
            background-color: #826300;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
        }
        a:hover {
            background-color: #433400;
        }
    </style>
</head>
<body>
    <h1>Welcome to Andrew Diep's Data Visualization Projects</h1>
    <ul>
        <li><a href="https://vizhub.com/andrewdiep1/a730d18f73e64ea092aa83cef8b10833">Health bar chart</a></li>
        <li><a href="https://vizhub.com/andrewdiep1/d50b5fcf08bd4a07aa4487808881f19d">Health dot plot</a></li>
        <li><a href="https://vizhub.com/andrewdiep1/c5d61d4506fb46ee83352ce109f81cc5">Health heatmap</a></li>
    </ul>
</body>
</html>
